{
  "expo": {
    "name": "04_國北飲料情報站",
    "slug": "04",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-new.png",
    "splash": {
      "image": "./assets/splash-new-2.png",
      "resizeMode": "contain",
      "backgroundColor": "#E2F0FF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
